# BuyHouse

./: README.md
.github/workflows/: ci-cd.yaml
src/BuyHouse/BuyHouse.API/: AutoMapper_API.cs  BuyHouse.API.csproj  Program.cs  appsettings.json
src/BuyHouse/BuyHouse.API/Controllers/: FlatAdvertController.cs  HouseAdvertController.cs  RoomAdvertController.cs
src/BuyHouse/BuyHouse.API/Properties/: launchSettings.json
src/BuyHouse/BuyHouse.API/wwwroot/Files/: 0f8fad5b-d9cb-469f-a165-70867728950edownload.jfif
src/BuyHouse/BuyHouse.BLL/: AutoMapper_BLL.cs  BuyHouse.BLL.csproj  appsettings.json
src/BuyHouse/BuyHouse.BLL/Clients/: CurrencyConverterClient.cs
src/BuyHouse/BuyHouse.BLL/DTO/: CurrencyConvertDTO.cs  FlatAdvertFilter.cs  HouseAdvertFilter.cs  RealtyMainInfoDTO.cs  RealtyPhotoDTO.cs  ResponseAdvertDTO.cs  ResponseFlatAdvertDTO.cs  ResponseHouseAdvertDTO.cs  RoomAdvertFilter.cs  UserProfileDTO.cs
src/BuyHouse/BuyHouse.BLL/DTO/AdvertDTO/: FlatAdvertDTO.cs  HouseAdvertDTO.cs  RoomAdvertDTO.cs
src/BuyHouse/BuyHouse.BLL/DTO/ApplicationUserDTO/: ApplicationUserDTO.cs  UserAvatarDTO.cs
src/BuyHouse/BuyHouse.BLL/Services/: AdvertService.cs  FlatAdvertFilterService.cs  FlatAdvertService.cs  GenericAdvertService.cs  HouseAdvertFilterService.cs  HouseAdvertService.cs  LikeAdvertService.cs  PhotosService.cs  RoomAdvertFilterService.cs  RoomAdvertService.cs  UserProfileService.cs
src/BuyHouse/BuyHouse.BLL/Services.Providers/DateTimeProvider/: DateTimeProvider.cs  IDateTimeProvider.cs
src/BuyHouse/BuyHouse.BLL/Services.Providers/JwtTokenProvider/: IJwtTokenProvider.cs  JwtTokenProvider.cs
src/BuyHouse/BuyHouse.BLL/Services/Abstract/: IAdvertFilterService.cs  IAdvertService.cs  IFlatAdvertFilterService.cs  IFlatAdvertService.cs  IGeneralAdvertService.cs  IHouseAdvertFilterService.cs  ILikeAdvertService.cs  IPhotosService.cs  IUserProfileService.cs
src/BuyHouse/BuyHouse.WEB/: AutoMapper_WEB.cs  BuyHouse.WEB.csproj  Program.cs  SharedResource.cs  appsettings.json
src/BuyHouse/BuyHouse.WEB/Clients/: BuyHouseAPIClient.cs
src/BuyHouse/BuyHouse.WEB/Controllers/: AccountController.cs  AutoMapper_WEB.cs  FlatAdvertController.cs  HomeController.cs  HouseAdvertController.cs  RoomAdvertController.cs  UserProfileController.cs
src/BuyHouse/BuyHouse.WEB/Models/: ErrorViewModel.cs  RealtyMainInfoModel.cs  RealtyPhotoModel.cs
src/BuyHouse/BuyHouse.WEB/Models/AdvertModel/: FlatAdvertModel.cs  FlatAdvertShortModel.cs  HouseAdvertModel.cs  HouseAdvertShortModel.cs  RoomAdvertModel.cs  RoomAdvertShortModel.cs
src/BuyHouse/BuyHouse.WEB/Models/HttpClientModel/: CreateRequestModel.cs
src/BuyHouse/BuyHouse.WEB/Models/ViewModels/: FilterViewModel.cs  GetAdvertViewModel.cs  GetFlatAdvertViewModel.cs  GetHouseAdvertViewModel.cs  HomeIndexViewModel.cs  IndexFilterViewModel.cs  IndexViewModel.cs  PageViewModel.cs  SellersAdvertsViewModel.cs  Sellers_LikeAdvertsViewModel.cs
src/BuyHouse/BuyHouse.WEB/Properties/: launchSettings.json
src/BuyHouse/BuyHouse.WEB/Resources/: SharedResource.en.resx  Sharedresource.uk.resx
src/BuyHouse/BuyHouse.WEB/Resources/Controllers/: AccountController.en.resx  AccountController.uk.resx  FlatAdvertController.en.resx  FlatAdvertController.uk.resx  HouseAdvertController.en.resx  RoomAdvertController .uk.resx  UserProfileController.en.resx  UserProfileController.uk.resx
src/BuyHouse/BuyHouse.WEB/TagHelpers/: PageLinkTagHelper.cs
src/BuyHouse/BuyHouse.WEB/Views/: _ViewImports.cshtml
src/BuyHouse/BuyHouse.WEB/Views/Account/: ExternalRegister.cshtml  Login.cshtml  Register.cshtml
src/BuyHouse/BuyHouse.WEB/Views/FlatAdvert/: CreateAdvert.cshtml  EditAdvert.cshtml  GetFlatAdvert.cshtml  Index.cshtml
src/BuyHouse/BuyHouse.WEB/Views/Home/: Index.cshtml
src/BuyHouse/BuyHouse.WEB/Views/HouseAdvert/: CreateAdvert.cshtml  EditAdvert.cshtml  GetHouseAdvert.cshtml  Index.cshtml
src/BuyHouse/BuyHouse.WEB/Views/RoomAdvert/: CreateAdvert.cshtml  EditAdvert.cshtml  GetRoomAdvert.cshtml  Index.cshtml
src/BuyHouse/BuyHouse.WEB/Views/Shared/: Error.cshtml  _Layout.cshtml  _SelectLanguagePartial.cshtml
src/BuyHouse/BuyHouse.WEB/Views/UserProfile/: GetLikedAdverts.cshtml  GetSellersAdverts.cshtml  Index.cshtml
src/BuyHouse/BuyHouse.WEB/wwwroot/css/: Create-EditFlatAdvert.css  CreateFlatAdvert.css  GetAdvert.css  GetFlatAdvert.css  GetSellersAdverts.css  HomeIndex.css  IndexAdvert.css  IndexFlatAdvert.css  IndexUserProfile.css  Layout.css  Login-Register.css
(+78 files in other folders)
